/* CONTACT */

#contact {
	position: relative;
	padding: 90px 0 195px 0;

	.preamble {

		span {
			color: @yellow;
		}
	}

	.contact-list {

		li {
			position: relative;
			margin-bottom: 30px;
			width: 100%;

			object {
				position: absolute;
				height: 36px;
			}

			.contact-info {
				padding-left: 56px;

				h5 {
					margin: 0 0 10px 0;
					font-size: 17px;
				}

				p {
					margin-bottom: 0;
				}
			}
		}
	}

	form {
		padding-left: 42px;

		@media (max-width: @screen-md) {
			padding-left: 0;
		}
	}
}