/* COUNTERS */

#counters {
	position: relative;
	padding: 90px 0;
	background: url(../img/counters.jpg) no-repeat center;
	background-size: cover;

	.stat {
		text-align: center;

		h4 {
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 67px;
			color: @white;
		}

		h5 {
			margin-top: 20px;
			margin-bottom: 0;
			font-size: 17px;
			color: @white;
		}

		.fa {
			margin-bottom: 7px;
			color: @red;
			font-size: 36px;
		}
	}
}