/* FOOTER */

#footer {
  position: relative;
  background: #2a2b32;

  .graySection {
  	background: #2a2b32;
  	z-index: -1;
  }

  .footer-top {
  	padding: 25px 0 30px 0;

  	.widget-about {


			.sub-title {
				margin-bottom: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid #383e47;

				h5 {
					margin: 0 0 5px 0;
					font-size: 15px;
					color: @white;
				}

				p {
					margin: 0;
					color: #7e7e7f;
				}
			}
		}

  	.widget {
  		margin-bottom: 50px;

  		.title-widget {
  			margin: 0 0 40px 0;
  			color: @white;
  			font-size: 21px;

  			&:after {
  				position: relative;
			 		display: block;
			 		margin: 15px 0 0 0;
			 		content: "";
			 		width: 20px;
			 		height: 1px;
			 		background: @yellow;
  			}
  		}

  		p {
  			margin: 0;
  			color: #7e7e7f;
  		}

  		.list {

  			li {
  				padding: 20px 0;
  				border-bottom: 1px solid #383e47;

  				&:first-child {
  					padding-top: 0;
  				}

  				&:last-child {
  					border-bottom: none;
  				}

  				h5 {
  					margin: 0 0 5px 0;
  					font-size: 15px;

  					a {
  						color: @white;

  						&:hover {
  							color: @yellow;
  						}
  					}
  				}

  				p {
  					margin: 0;
  					color: #7e7e7f;
  				}
  			}
  		}

  		.instagram {
  			margin-left: -2px;

  			li {
  				margin: 1px 0 2px 1px;
  				display: inline-block;

  				a {
  					width: 85px;
  					height: 85px;
  					display: inline-block;

            @media (max-width: @screen-lg) {
              width: 68px;
              height: 68px;
            }

  					img {
							width: 100%;
							height: 100%;
						}
  				}
  			}
  		}
  	}
  }

	.footer-copyrights {
		padding: 20px 0;
		background: #1f2022;

    .pull-left {

      @media (max-width: @screen-xs) {
        margin-bottom: 10px;
        float: none !important;
        display: block;
        width: 100%;
        text-align: center;
      }
    }

		p {
			margin: 0;
			font-size: 13px;
			color: #747576;
		}

    .pull-right {

      @media (max-width: @screen-xs) {
        float: none !important;
        display: block;
        width: 100%;
        text-align: center;
      }
    }

		.social {
			float: right;

      @media (max-width: @screen-xs) {
        float: none;
      }

			li {
				margin: 0 2.5px;

				a {
					color: #747576;

					&:hover {
						color: @yellow;
					}
				}
			}
		}
	}
}
