/* FORMS */

.default-form {

	input {
		padding: 8px 10px;
		margin-bottom: 20px;
		width: 100%;
		height: 40px;
		border: 1px solid #e0e0e0;

		&:focus {
			border: 1px solid @yellow;
			transition: .2s ease-in;
			box-shadow: none;
			outline: none;
		}
	}

	textarea {
		padding: 8px 10px;
		margin-bottom: 16px;
		width: 100%;
		height: 104px;
		border: 1px solid #e0e0e0;

		&:focus {
			border: 1px solid @yellow;
			transition: .2s ease-in;
			box-shadow: none;
			outline: none;
		}
	}

	button {
		padding:11px 15px;
		text-align: center;
		background: @yellow;
		color: @white;
		font-size: 13px;
		border: none;
		box-shadow: none;
		outline: none;
		text-transform: uppercase;
		font-weight: 700;
		transition: .2s ease-in;

		&:hover {
			background: #FEBC00;
		}
	}
}