/* PORTFOLIO */

#portfolio {
	position: relative;
	padding: 90px 0 60px 0;
	background: @yellow;

	.preamble {
	
		h3 {
			color: @white;

			span {
				color: @gray;
			}
		}

		p {
			color: @gray;
		}

		.filters {
			border: 1px solid @gray;

			@media (max-width: @screen-md) {
				float: none !important;
				margin: 20px 0 0 0;
				display: inline-block;
				clear: both;
			}

			li {
				padding: 0;
				margin: 0;
				border-left: 1px solid @gray;

				&:first-child {
					border-left: none;
				}

				&:last-child a {
					margin-right: 5px;
				}

				a {
					margin: 5px 2px 5px 5px;
					padding: 6px 20px;
					color: @gray;
					text-transform: uppercase;
					font-size: 13px;
					display: inline-block;
					cursor: pointer;

					&.active,
					&:hover {
						background: @gray;
						color: @white;
					}
				}
			}
		}
	}

	.portfolio-single {
		margin-bottom: 30px;

		.overlay {
			position: relative;
			display: block;
			overflow: hidden;

			.overlay-shadow {
				position: absolute;
			  top: 0;
			  left: 0;
			  bottom: 0;
			  right: 0;
			  opacity: 0;
			  background: rgba(75, 75, 83, 0.75);
			  -webkit-transition: all .3s ease-in-out;
			  -moz-transition: all .3s ease-in-out;
			  -ms-transition: all .3s ease-in-out;
			  -o-transition: all .3s ease-in-out;
			  transition: all .3s ease-in-out;
			  -webkit-transform: scale(1);
			  -moz-transform: scale(1);
			  -ms-transform: scale(1);
			  -o-transform: scale(1);
			  transform: scale(1);

			  .overlay-content {
			  	  position: absolute;
			  	  margin-top: -48px;
					  top: 50%;
					  width: 100%;
					  text-align: center;
					  visibility: hidden;
					  opacity: 0;
					  -webkit-transform: scale(0.2);
					  -moz-transform: scale(0.2);
					  -ms-transform: scale(0.2);
					  -o-transform: scale(0.2);
					  transform: scale(0.2);
					  -webkit-transition: all 0.3s ease 0s;
					  -moz-transition: all 0.3s ease 0s;
					  -ms-transition: all 0.3s ease 0s;
					  -o-transition: all 0.3s ease 0s;
					  transition: all 0.3s ease 0s;

					 object {
					 	width: 66px;
					 }

					 h5 {
					 	margin-top: 3px;
					 	text-transform: uppercase;
					 	color: @white;
					 	font-size: 14px;

					 	a {
					 		color: @white;

					 		&:hover {
					 			color: @yellow;
					 		}
					 	}

					 	&:after {
					 		position: relative;
					 		display: block;
					 		margin: 15px auto 0 auto;
					 		content: "";
					 		width: 20px;
					 		height: 1px;
					 		background: @white;
					 	}
					 }
			  }
			}

			&:hover .overlay-shadow {
				visibility: visible;
	  		opacity: 1;
			}

			&:hover .overlay-content {
			  opacity: 1;
			  visibility: visible;
			  -webkit-transform: scale(1);
			  -moz-transform: scale(1);
			  -ms-transform: scale(1);
			  -o-transform: scale(1);
			  transform: scale(1);
			}
		}

		img {
			width: 100%;
		}
	}
}