/* FEATURES */

#services {
	position: relative;
	padding: 60px 0 35px 0;
	background: @white;

	.nav {
		margin-bottom: 50px;
		list-style-type: none;

		.active .icon span {
			color: @red;
		}

		.icon {
			text-align: center;
			display: block;
			cursor: pointer;
			transition: .2s ease-in;

			&:hover {

				span {
					color: @red;
					transition: .2s ease-in;
				}
			}

			span {
				font-size: 48px;
				color: #818181;
			}

			h5 {
				margin-top: 15px;
			}
		}
	}

	.tab-pane {

		.preamble {
			text-align: left;

			h3 {
				margin-bottom: 10px;

				&:after {
					display: none;
				}
			}

			p {
				margin-bottom: 30px;
			}
		}

		.features-list {
			position: relative;
			margin-bottom: 30px;

			li {
				margin-bottom: 10px;
				line-height: 25px;

				.icon_check {
					margin-right: 5px;
				}
			}
		}

		.btn-more {
			padding: 8px 22px;
		}
	}
}