/* SKILLS */

#skills {
	position: relative;
	padding: 85px 0 35px 0;
	background: @gray url(../img/stats.jpg) no-repeat center; 
	background-size: cover;

	#gradient {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: rgba(75, 75, 83, 0.75);
	}

	.preamble {

		h3 {
			color: @white;

			span {
				color: @yellow;
			}
		}

		p {
			color: @white;
		}
	}

	.progress {
		margin-bottom: 50px;
	}

	.progress-bar {
		position: relative;
		display: inline-block;
		width: 80%;
		border: 2px solid rgba(193, 193, 193, 0.25);
		border-radius: 5px;
		height: 15px;

		.progress-bar-outer {
		  position: absolute;
		  top: 4px;
		  left: 4px;
		  height: 3px;
		  background-color: @yellow;
		  border-radius: 5px;

		  &.progress-bar-outer-right {
		  	left: auto;
		  	right: 4px;

		  	@media (max-width: @screen-md) {
				left: 4px;
				right: auto;
			}
		  }
		}

		.progress-bar-inner {
		  position: absolute;
		  z-index: 1;
		  overflow: hidden;
		  top: 0;
		  left: 0;
		  display: block;
		  height: 100%;
		  width: 100%;
		}
		
		.progress-bar-description {
			font-size: 14px;
			color: @white;
			margin: 0 0 10px 0;
		}

		.progress-title {
		  position: absolute;
		  right: 0;
		  top: -35px;
		  font-weight: 700;
		  color: @white;

		  &.progress-left {
		  	left: 0;
		  	right: auto;

		  	@media (max-width: @screen-md) {
				right: 0;
				left: auto;
			}
		  }
		}
	}

	.progress-percentage {
		width: 19%;
		display: inline-block;

		@media (max-width: @screen-md) {
			margin-top: -30px;
			float: right;
			text-align: right;
		}

		h5 {
			color: @white;
			font-size: 36px;
			vertical-align: bottom;
		}
	}
}