/* TESTIMONIALS */

#testimonials {
	position: relative;
	padding: 90px 0 50px 0;
	background-size: cover;
	text-align: center;

	#video_testimonials {
	  position: absolute;
	  top: 0;
	  height: 100%;
	  width: 100%;
	  z-index: 0;
	}

	.video_gradient {
		position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: rgba(51, 51, 51, 0.6);
	  z-index: 0;
	}

	.preamble {
		margin-bottom: 25px;

		h3 {
			color: @white;
		}
	}

	blockquote {
		padding: 0;
		margin: 0;
		border: none;
		font-size: 16px;
 		line-height: 28px;
 		font-style: italic;
 		color: @white;
 		font-family: 'Droid Serif', serif;

 		.who {
 			margin-top: 20px;
 			font-style: normal;
 			font-size: 17px;
 			text-transform: uppercase;
 			font-family: @font-family-base;
 			color: @white;
 			font-weight: 700;
 		}
	}

	.owl-pagination {
		margin-top: 80px;

		span {
			background: @white;
		}
	}
}